<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="年轮">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://steptime.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>时间同步服务器 | 年轮</title>


    <link rel="alternate" href="/atom.xml" title="年轮" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="张志">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 为学日益，为道日损 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://steptime.com">年轮</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="时间同步服务器">
            
	            时间同步服务器
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/linux" title="linux">
                        linux
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/17</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><blockquote>
<p>时间定义</p>
</blockquote>
<blockquote>
<p>linux上的时间设定</p>
</blockquote>
<blockquote>
<p>ntp服务详解</p>
</blockquote>
<h2 id="时间定义"><a href="#时间定义" class="headerlink" title="时间定义"></a>时间定义</h2><h2 id="linux上的时间设定"><a href="#linux上的时间设定" class="headerlink" title="linux上的时间设定"></a>linux上的时间设定</h2><h3 id="linux-时间同步的2种方法"><a href="#linux-时间同步的2种方法" class="headerlink" title="linux 时间同步的2种方法"></a>linux 时间同步的2种方法</h3><p>最近维护的服务器因为时间偏差出现计算数据问题。</p>
<p>原因是A服务器定时抽取一部分数据每整点五分钟计算一次，B服务器则根据A服务器的计算结果在进行指标计算，A服务器和B服务器出现时间偏差，导致B服务器计算指标时A服务器还没有计算出结果，最终出现数据问题。</p>
<p>出现此问题是由于硬件的原因，机器运行一段时间后或多或少的会跟标准时间出现偏差，日积月累误差会越来越大，一个月下来可能会误差几秒到几分钟不等。对于服务器来说时间不准，会有很多麻烦。例如，支付的时候，无法下单，游戏无法登录等。</p>
<h4 id="第一种方法-用ntpdate从时间服务器更新时间"><a href="#第一种方法-用ntpdate从时间服务器更新时间" class="headerlink" title="第一种方法:用ntpdate从时间服务器更新时间"></a>第一种方法:用ntpdate从时间服务器更新时间</h4><p>如果你的linux系统根本没有ntpdate这个命令,需要先安装ntp服务。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> ntp</span><br></pre></td></tr></table></figure>
<p>安装完了之后,可以直接测试一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ntpdate ntp1.aliyun.com  </span><br><span class="line">28 Nov 16:29:50 ntpdate[31571]: step time server 120.25.115.20 offset 1.049964 sec</span><br></pre></td></tr></table></figure>
<p>测试成功后，就可以在crontab加上定时，内容如下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/10 * * * * /usr/sbin/ntpdate ntp1.aliyun.com   #域名或IP</span><br></pre></td></tr></table></figure>
<p>表示每隔十分钟同步一次。推荐几个时间服务器。</p>
<p><code>阿里云ntp服务器</code></p>
<ul>
<li>ntp1.aliyun.com</li>
<li>ntp2.aliyun.com</li>
<li>ntp3.aliyun.com</li>
<li>ntp4.aliyun.com</li>
<li>ntp5.aliyun.com</li>
<li>ntp6.aliyun.com</li>
<li>ntp7.aliyun.com</li>
</ul>
<h4 id="用ntp搭建自己的时间服务器"><a href="#用ntp搭建自己的时间服务器" class="headerlink" title="用ntp搭建自己的时间服务器"></a>用ntp搭建自己的时间服务器</h4><p>上面我们是利用别人的时间服务器来同步时间，这些时间服务器都是比较权威的。当我们自己搭建时间服务器就不用crontab来定时去跑。</p>
<ol>
<li><p>安装时间服务器ntp.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ntp</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置ntp</p>
</li>
</ol>
<p>查看复制打印<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat /etc/ntp.conf |awk '&#123;if($0 !~ /^$/ &amp;&amp; $0 !~ /^#/) &#123;print $0&#125;&#125;'</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">restrict default ignore   //默认不允许修改或者查询ntp,并且不接收特殊封包  </span><br><span class="line">restrict 127.0.0.1        //给于本机所有权限  </span><br><span class="line">restrict 192.168.1.0 mask 255.255.255.0 notrap nomodify  //给于局域网机的机器有同步时间的权限  </span><br><span class="line">server time.nist.gov prefer      //设置时间服务器，加prefer表示优先  </span><br><span class="line">server 0.asia.pool.ntp.org  </span><br><span class="line">server 1.asia.pool.ntp.org  </span><br><span class="line">server 2.asia.pool.ntp.org  </span><br><span class="line">server  127.127.1.0     # local clock  </span><br><span class="line">fudge   127.127.1.0 stratum 10  </span><br><span class="line">driftfile /var/lib/ntp/drift  </span><br><span class="line">keys /etc/ntp/keys</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>启动 ntp</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# /etc/init.d/ntpd start</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看并测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# netstat -upnl |grep ntpd</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看同步的服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ntpq -pn    //查看同步的服务器IP  </span><br><span class="line"> remote           refid      st t when poll reach   delay   offset  jitter  </span><br><span class="line">==============================================================================  </span><br><span class="line"> 50.77.217.185   .INIT.          16 u    -   64    0    0.000    0.000   0.000  </span><br><span class="line"> 202.90.158.4    .INIT.          16 u    -   64    0    0.000    0.000   0.000  </span><br><span class="line"> 202.71.100.89   .INIT.          16 u    -   64    0    0.000    0.000   0.000  </span><br><span class="line"> 202.134.1.10    .INIT.          16 u    -   64    0    0.000    0.000   0.000  </span><br><span class="line">*127.127.1.0     .LOCL.          10 l   18   64  377    0.000    0.000   0.001</span><br></pre></td></tr></table></figure>
</li>
<li><p>ntpstat 命令查看时间同步状态，这个一般需要5-10分钟后才能成功连接和同步。所以，服务器启动后需要稍等下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ntpstat   //同步的结果  </span><br><span class="line">synchronised to local net at stratum 11  </span><br><span class="line"> time correct to within 12 ms  </span><br><span class="line"> polling server every 512 s</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>remote：即NTP主机的IP或主机名称。注意最左边的符号，如果由“+”则代表目前正在作用钟的上层NTP，如果是“*”则表示也有连上线，不过是作为次要联机的NTP主机。</li>
<li>refid：参考的上一层NTP主机的地址</li>
<li>st：即stratum阶层</li>
<li>when：几秒前曾做过时间同步更新的操作</li>
<li>poll：下次更新在几秒之后</li>
<li>reach：已经向上层NTP服务器要求更新的次数</li>
<li>delay：网络传输过程钟延迟的时间</li>
<li>offset：时间补偿的结果</li>
<li>jitter：Linux系统时间与BIOS硬件时间的差异时间<br>推荐第一种方法，虽然搭建个时间服务器，还是比较简单的，但是我觉得没有这个必要。如果用别人的时间服务器，每隔10分钟同步一次，可以精确到毫秒。</li>
</ul>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><ul>
<li><a href="http://linux.vbird.org/linux_server/0440ntp.php#server_ntp.conf" target="_blank" rel="noopener">NTP时间服务器</a></li>
<li><a href="https://blog.csdn.net/kamereon/article/details/54344114" target="_blank" rel="noopener">内网环境NTP服务及时间同步(CentOS6.x)配置和部署</a></li>
<li><a href="https://blog.csdn.net/qq_36937234/article/details/80558730" target="_blank" rel="noopener">服务：ntpd与ntpdate修改时间的区别</a></li>
<li><a href="https://mp.weixin.qq.com/s/eUZQ5WbadsgWNnGs4rlbmQ" target="_blank" rel="noopener">在 Linux 上使用 NTP 保持精确的时间</a></li>
<li><a href="https://blog.csdn.net/u013686019/article/details/57126940/" target="_blank" rel="noopener">Linux时间系统之RTC时间</a></li>
<li><a href="https://mp.weixin.qq.com/s/Zvo782Nnn0hgLtn_lCYyXA" target="_blank" rel="noopener">什么是时间</a></li>
</ul>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/alipay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip"></p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/10/23/自助游-昆明、大理、丽江/" class="next-post btn btn-default" title="自助游-昆明、大理、丽江">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">自助游-昆明、大理、丽江</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '6MFTpyPc0Vp97yM0CoPo8Rzm-gzGzoHsz',
            appKey: 'a4ySMT15yFc4hQPVGfUsw0j1',
            placeholder: '谢谢留言',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#时间定义"><span class="toc-text">时间定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux上的时间设定"><span class="toc-text">linux上的时间设定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux-时间同步的2种方法"><span class="toc-text">linux 时间同步的2种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一种方法-用ntpdate从时间服务器更新时间"><span class="toc-text">第一种方法:用ntpdate从时间服务器更新时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用ntp搭建自己的时间服务器"><span class="toc-text">用ntp搭建自己的时间服务器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资料"><span class="toc-text">资料</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>