<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="年轮">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://steptime.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>自助游-昆明、大理、丽江 | 年轮</title>


    <link rel="alternate" href="/atom.xml" title="年轮" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="张志">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 为学日益，为道日损 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://steptime.com">年轮</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="自助游-昆明、大理、丽江">
            
	            自助游-昆明、大理、丽江
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/10/23</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="喜事当头"><a href="#喜事当头" class="headerlink" title="喜事当头"></a>喜事当头</h2><p>人生有四大喜事：久旱逢甘霖,他乡遇故知,洞房花烛夜,金榜题名时，在而立之前，终于遇到了我的另一半，她是我见过最美的姑娘，喜欢到不能自拔，我要说：“之后的岁月有你为伴，是我的骄傲，谢谢有你。”，4.12号办完婚礼，绷紧的神经终于放松了，接下来我们一块商讨了去哪旅游，最终选定了经典的昆明/大理/丽江路线。</p>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><p>因为婚假剩余一个星期，所以整体行程比较赶，但也没有错过什么，行程需要事先安排，酒店车票要提前预定。</p>
<ul>
<li><p>4.16晚  坐飞机到昆明  长水机场。<br><img src="http://upload-images.jianshu.io/upload_images/33828-d03d6652db497b91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="出发到昆明"></p>
</li>
<li><p>4.17早上两点多到  坐上酒店接送车到大板桥镇经济开发区简单休息一晚。</p>
</li>
<li><p>4.17上午去了昆明翠湖公园（菜海子），中午在老滇米线，吃法跟北京杂酱面似的，一大碗面，几份小蝶。<br><img src="http://upload-images.jianshu.io/upload_images/33828-180b909f5b6a58fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="翠湖公园"><br><img src="http://upload-images.jianshu.io/upload_images/33828-920d670be1a22186.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老滇米线"></p>
</li>
<li><p>4.17下午去了  金马碧鸡坊  发现就是两个牌坊于是临时坐公交到滇池和云南民族村附近转了一圈，全天小雨。<br><img src="http://upload-images.jianshu.io/upload_images/33828-bf8c4e5769fb7b9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="滇池"></p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/33828-f4239c26bfe16de9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="云南民族村"></p>
<ul>
<li>4.17 晚上坐去大理的火车卧铺。</li>
<li>4.18号上午到达大理古城行李放在酒店，吃了早餐后买了大理政府专线坐轮渡玩洱海长线，途径普陀岛，南诏风情岛和双廊，政府为了保护洱海，限令饭店，在双廊就找不到饭店，晚归。<br><img src="http://upload-images.jianshu.io/upload_images/33828-e046a9402f165cb4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="洱海、双廊"></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/33828-fa22958163b1bad6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="严家大院"></p>
<ul>
<li>4.19号 上午逛了大理古城，中午在古城<code>苍耳春</code>吃饭，下午租电动车沿着洱海逛了一圈，晚上回来吃了预定的酸辣洱海鱼。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/33828-e89a50b99bece269.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="苍洱春"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/33828-171ff656a80c3211.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大理古城"></p>
<ul>
<li>4.20号早坐车到丽江，中午到了酒店放下行李，去了拉市海，晚上逛了束河古镇，在”杂菜烩”吃饭，黄渤/陈坤都来过这里吃饭。<br><img src="http://upload-images.jianshu.io/upload_images/33828-45a20f47d7f2d053.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拉市海"></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/33828-e7164001090d4539.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拉市海"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/33828-79efc1cc3c357bcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="杂菜烩"></p>
<ul>
<li>4.21号  早上五六点去玉龙雪山，晚上在住宿附近的<code>又见催烟</code>吃饭，吃完饭拿了行李赶上丽江到昆明的火车。<br><img src="http://upload-images.jianshu.io/upload_images/33828-8004754c72b6f8a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="玉龙雪山1"></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/33828-46710008f9757860.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="玉龙雪山2"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/33828-c7081578e4aaabae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="玉龙雪山3"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/33828-8ba9d18169c04708.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="玉龙雪山4"></p>
<ul>
<li>4.22号里有空余时间逛了昆明博物馆，下午坐飞机回郑州，旅游至此结束。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/33828-ea440c9921077845.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="回程"></p>
<h2 id="感想-科技改变世界"><a href="#感想-科技改变世界" class="headerlink" title="感想 科技改变世界"></a>感想 科技改变世界</h2><ul>
<li>整个行程中使用到百度旅游、滴滴打车、美团、携程这些软件，这些互联网产品有很多优点，让人有商业连接的更紧密，为旅游的人提供了方便快捷的途径，并少走很多弯路，提供了许多获取陌生地区的信息路径，如果不是百度旅游的评论，那估计会在拉市海被狠狠地坑一把，旅游如果被坑了那行程就没那么美妙了。</li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h4 id="昆明"><a href="#昆明" class="headerlink" title="昆明"></a>昆明</h4><p>昆明，享“春城”之美誉，云南省省会，中国面向东南亚、南亚开放的门户城市，国家历史文化名城，我国重要的旅游、商贸城市，西部地区重要的中心城市之一。</p>
<p>昆明有很多少数民族，云南民族村里面有详细的介绍，大概有26个民族。</p>
<p>昆明的第一条铁路是法国修筑的滇越铁路（今称昆河铁路），通往越南，1910年通车。直到1966年以前，这条米轨铁路一直是昆明与外界联系的主要通道，昆明也成为中国唯一一个“火车不通国内通国外”的省会城市，这条铁路还经过褚时健的老家。</p>
<h4 id="翠湖公园（菜海子）"><a href="#翠湖公园（菜海子）" class="headerlink" title="翠湖公园（菜海子）"></a>翠湖公园（菜海子）</h4><p>翠湖公园位于昆明市区的螺峰山下，五华山西麓，云南大学正门对面，原名菜海子。这里最初曾是滇池中的一个湖湾，后来因水位下降而成为一汪清湖。<br>到民国初年，改辟为园，园内遍植柳树，湖内多种荷花，始有”翠湖”美称。</p>
<h4 id="白族"><a href="#白族" class="headerlink" title="白族"></a>白族</h4><p>白族是中国第15大少数民族，主要分布在云南、贵州、湖南等省，其中以云南省的白族人口最多，主要聚居在云南省大理白族自治州。此外四川省、重庆市等地也有分布。<br>白族有本民族语言，白语属汉藏语系藏缅语族彝语支。汉文自古以来一直为白族群众通用。白族在艺术方面独树一帜，其建筑、雕刻、绘画艺术名扬古今中外。在形成与发展的过程中，与周边的各民族相互往来，创建了灿烂的经济文化。<br>白族是一个聚居程度较高的民族，有民家、勒墨、那马三大支系，受汉文化影响较深。</p>
<h4 id="南诏大理"><a href="#南诏大理" class="headerlink" title="南诏大理"></a>南诏大理</h4><p>在唐的扶持下，由蒙舍部落（蒙舍诏）首领皮罗阁，统一六诏，于开元二十六年（738年）建立。</p>
<p>云南太守张虔陀的愚昧挑衅下，云南王阁罗凤（皮罗阁之子）攻占姚州杀了张，引起天宝战争，唐两次进攻均大拜，阁罗凤逼不得已联合吐蕃抵抗，十万唐军葬于南诏异地，阁罗凤自始自终觉得联合吐蕃是无奈之举，非长久之计，说：“生虽祸之始，死乃怨之终，岂顾前非而忘大礼”，所以对阵亡唐兵，建大唐天宝战士冢（俗称万人冢），在“安史之乱”期间，阁罗凤还是想归顺唐，立”南诏德化碑”，诉说南诏、唐朝和吐蕃间的关系，以及历次战争的缘由和经过，表明了叛唐的不得已和希望与唐和好的愿望。</p>
<p>杜甫的《兵车行》中有句“君不见，青海头，古来白骨无人收。新鬼烦冤旧鬼哭，天阴雨湿声啾啾！”，说的就是天宝年间，唐兵征伐南诏的这件事。</p>
<p>直到五代十国年代，公元937年，后晋通海节度使段思平联合洱海地区贵族高方、董伽罗灭大义宁国，定都羊苴咩城（今云南大理），国号“大理”，史称“前理”。段思英（段思平之子）即位，改元文经。文经二年（946年），段思平之弟段思良联合相国董迦罗发动政变，逼段思英退位出家，并自立为帝，改元至治。从此大理皇位的继承由段思平一系转到了段思良一系。段思良死后，谥号圣慈文武皇帝。段思良死后，子段思聪立。段思聪时期，迅速膨胀起来的高氏已经取代董氏，成为朝政大权的实际控制者。之后，段素廉、段素隆、段素贞诸朝均以高氏为相，高氏成为当时最有实力的政治集团。<br>1081年，高智升与高升泰父子逼迫上明帝段寿辉退位出家，接著便拥立段正明继位。高升泰封为善阐侯。宋哲宗绍圣元年（1094年），一直以来都在专权的高升泰废段正明，自立为帝。1096年，高升泰病逝。由于云南诸部的反对，高升泰临终嘱咐其子高泰明还政段氏，于是高泰明拥立段正明的弟弟段正淳为大理皇帝，但其後大理国柄掌握在高氏手中，世称高国主。<br>后蒙古国忽必烈攻打不下四川，转攻大理，忽必烈先派使者到大理劝降，大理相国高泰祥主张坚决抵抗，杀了使者。蒙古兵在姚州抓获高泰祥，“泰祥奔姚州，被执，谕之降，不屈，命斩于五华楼。”高泰祥临刑，叹曰：“段运不回，天使其然，为臣殒首，盖其分也。”忽必烈认为他是忠臣，对其后代“许以世其官”，后来，高氏子孙有的被封为姚安、鹤庆等地方的土司，世代承袭30多代，直至改土归流。1254年，忽必烈北归，留兀良合台继续进攻。1254年秋，蒙古兵追至昆明，活擒段兴智。段兴智被擒后，被送到北方蒙古汗廷，去见蒙哥汗，蒙哥汗施以怀柔，赐金符，令其归国，继续管理原属各部。</p>
<h4 id="丽江"><a href="#丽江" class="headerlink" title="丽江"></a>丽江</h4><p> 有束河古镇，大研古城，木府，拉市海，玉龙雪山等景点，旅游营销很成功，其实不咋地，一出火车站就要时刻提防被坑。</p>
<h2 id="历史文化"><a href="#历史文化" class="headerlink" title="历史文化"></a>历史文化</h2><ul>
<li>大理扎染</li>
<li>茶马古道</li>
<li>云南普洱</li>
<li>马帮商人</li>
<li>雅安 茶马司</li>
<li>酥油</li>
</ul>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><ul>
<li><a href="http://xiamag.com/26860.html" target="_blank" rel="noopener">滇越铁路：断与连</a></li>
<li><a href="https://wapbaike.baidu.com/item/天宝战争/4119873" target="_blank" rel="noopener">天宝战争</a></li>
<li><a href="https://movie.douban.com/subject/3025200/" target="_blank" rel="noopener">最后的马帮</a></li>
</ul>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/alipay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip"></p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2016/01/22/genymotion/" class="next-post btn btn-default" title="genymotion">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">genymotion</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '6MFTpyPc0Vp97yM0CoPo8Rzm-gzGzoHsz',
            appKey: 'a4ySMT15yFc4hQPVGfUsw0j1',
            placeholder: '谢谢留言',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#喜事当头"><span class="toc-text">喜事当头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行程"><span class="toc-text">行程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感想-科技改变世界"><span class="toc-text">感想 科技改变世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#昆明"><span class="toc-text">昆明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#翠湖公园（菜海子）"><span class="toc-text">翠湖公园（菜海子）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#白族"><span class="toc-text">白族</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#南诏大理"><span class="toc-text">南诏大理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#丽江"><span class="toc-text">丽江</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#历史文化"><span class="toc-text">历史文化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资料"><span class="toc-text">资料</span></a></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>